{
  "scripts": {
    "build": "tailwindcss -i ./css/style-tailwind.css -o ./css/style.css",
    "watch": "tailwindcss -i ./css/style-tailwind.css -o ./css/style.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
