{
  "name": "playground-challenges",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -r tsconfig-paths/register --transpileOnly src/app.ts",
    "gen": "plop"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.1",
    "@types/node": "^20.11.7",
    "nodemon": "^3.0.3",
    "plop": "^4.0.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
